<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ISEYC - Our Programs & Events</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ISEYC Programs and Events" name="keywords">
    <meta content="ISEYC Programs and Events" name="description">

    <!-- Favicon -->
    <link href="img/logo.png" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        /* Loading spinner */
        .loader-container {
            text-align: center;
            padding: 50px 0;
        }

        .loader-spinner {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #08633D;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* No events message */
        .no-events {
            text-align: center;
            padding: 30px;
            background: #f8f9fa;
            border-radius: 5px;
            margin-bottom: 30px;
        }

        .no-events p {
            font-size: 18px;
            color: #777;
            margin: 0;
        }

        /* Make sure all event items have the same height */
        .event .event-item {
            height: 100%;
        }

        .event .event-content {
            height: calc(100% - 200px);
            display: flex;
            flex-direction: column;
        }

        .event .event-text {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .event .event-text p {
            flex-grow: 1;
        }

        .event .event-text .btn {
            align-self: flex-start;
            margin-top: auto;
        }

        /* Make sure rows have equal height columns */
        .row.equal-height {
            display: flex;
            flex-wrap: wrap;
        }

        .row.equal-height>[class*='col-'] {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-expand-lg bg-dark navbar-dark shadow sticky-top p-0">
        <div class="container-fluid">
            <img src="./img/logo.png" width="100px" height="10%" alt="logo" />
            <a href="index.html" class="navbar-brand">ISEYC</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="programs.html" class="nav-item nav-link active">Programs</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Membership</a>
                        <div class="dropdown-menu">
                            <a href="what_we_do.html" class="dropdown-item">What We Do</a>
                            <a href="partners.html" class="dropdown-item">Meet Our Partners</a>
                            <a href="membership.html" class="dropdown-item">Become A Member</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </div>
    </div>


    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Our Programs</h2>
                </div>
                <div class="col-12">
                    <a href="index.html">Home</a>
                    <a href="programs.html">Programs</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <div class="container">
        <div class="program-filter">
            <button class="btn active" data-filter="all">All Programs</button>
            <button class="btn" data-filter="upcoming">Upcoming</button>
            <button class="btn" data-filter="ongoing">Ongoing</button>
            <button class="btn" data-filter="completed">Completed</button>
        </div>
    </div>

    <!-- Event Start -->
    <div class="event">
        <div class="container">
            <div class="section-header text-center">
                <p>Our Programs & Events</p>
                <h2>Discover our initiatives and activities</h2>
            </div>
            <div id="events-container" class="row equal-height">
                <!-- Loading spinner -->
                <div class="col-12 loader-container">
                    <div class="loader-spinner"></div>
                    <p>Loading events...</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Event End -->


    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-contact">
                        <h2>Our Head Office</h2>
                        <p><i class="fa fa-map-marker-alt"></i>Uche Secondus Street, After Wuye Police Station, La
                            Primera Residence, Wuye Abuja</p>
                        <p><i class="fa fa-phone-alt"></i>+2348036984766</p>
                        <p><i class="fa fa-envelope"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                                data-cfemail="0c657f69756f6b60636e6d604c6b616d6560226f6361">[email&#160;protected]</a>
                        </p>
                        <div class="footer-social">
                            <a class="btn btn-custom" href="https://x.com/iseyc_global" target="_blank"
                                rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-custom" href="https://facebook.com/iseyc_global" target="_blank"
                                rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-custom" href="https://instagram.com/iseyc_global" target="_blank"
                                rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-link">
                        <h2>Popular Links</h2>
                        <a href="">About Us</a>
                        <a href="">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; <a href="#">ISEYC</a>, All Right Reserved.</p>
                </div>
                <div class="col-md-6">
                    <p>Designed By <a href="https://www.geeksaxis.com">Geeksaxis LTD</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to top button -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <div id="loader" class="show">
        <div class="loader"></div>
    </div>

    <!-- JavaScript Libraries -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <script src="js/firebase-config.js"></script>
    <script src="js/events.js"></script>
    
</body>

</html>